set -g default-terminal "screen-256color"

bind-key a send-prefix
bind-key C-a last-window
set-option -g prefix C-b

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-Left resize-pane -L 10
bind -n S-Right resize-pane -R 10
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5

bind-key C-q resize-pane -Z

setw -g mode-keys vi

unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi C-y send-keys -X copy-pipe-and-cancel "xclip -sel c"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi y         ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel c"

bind-key C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind v run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# unbind-key v ; bind-key v run-shell "echo 1"

# set-option -g default-shell /bin/zsh

# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key -n C-Left if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind-key -n C-Down if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind-key -n C-Up if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key -n C-Right if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

bind-key - split-window -v -c '#{pane_current_path}'
bind-key = split-window -h -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

bind-key b break-pane -d

# Prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# open window
unbind-key  d

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

run '~/.tmux/plugins/tpm/tpm'

set-option -g status-right '#(cat ~/.thyme-tmux)'
set-option -g status-interval 1

set -g history-limit 50000
set-option -sg escape-time 10
